import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        float balance[] = new float[3];
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        for(int i = 0 ; i < 3 ; i++){
            balance[i] = Integer.parseInt(st.nextToken());
        }

        float cost[] = new float[3];

        float max = 0;
        st = new StringTokenizer(br.readLine(), " ");
        for(int i = 0 ; i < 3 ; i++){
            cost[i] = Integer.parseInt(st.nextToken());
            if(cost[i] > max){
                max= cost[i];
            }
        }

        float ratio[] = new float[3];
        for(int i = 0 ; i < 3 ; i++){
            ratio[i] = cost[i]/ max;
        }

        float min = Integer.MAX_VALUE;

        for(int i = 0 ; i < 3 ; i++){
            float target = balance[i] / ratio[i];
            if(target < min){
                min = target;
            }
        }

        for(int i = 0 ; i < 3 ; i++){
            float target = balance[i] - ratio[i]*min;
            if(target== (int) target){
                bw.write((int) target+" ");
            }else{
                bw.write(target+" ");
            }
        }

        bw.close();
    }
}
