class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int[] leftDp = new int[nums.length];

        for (int i = 0 ; i < nums.length ; i++) {
            if (i == 0) {
                leftDp[0] = nums[0];
                continue;
            }
            leftDp[i] = leftDp[i - 1] + nums[i];
        }

        for (int i = 0 ; i < nums.length ; i++) {
            if (leftDp[i] == k) {
                count++;
            }
            for (int left = 0; left < i; left++) {
                if (leftDp[i] - leftDp[left] == k) {
                    count++;
                }
            }
        }
        return count;
    }
}
