// 0 3 :1  0 2 : 1 0 1 : 0 | 1 1 : 3 | 1 0
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target > nums[mid]) {
                left++;
            } else if (target < nums[mid]) {
                right--;
            } else {
                return mid;
            }
        }
        return (int) Math.ceil((double)(right + left) / 2);
    }
}
