class Solution {
    public int romanToInt(String s) {
        char[] map = new char['Z' - 'A' + 1];
        map['I' - 'A'] = 1;
        map['V' - 'A'] = 5;
        map['X' - 'A'] = 10;
        map['L' - 'A'] = 50;
        map['C' - 'A'] = 100;
        map['D' - 'A'] = 500;
        map['M' - 'A'] = 1000;

        int prev = 0;
        int result = 0;
        for (int i = s.length() - 1; i >= 0 ; i--) {
            int current = map[s.charAt(i) - 'A'];
            if (prev > current) {
                result -= current;
            } else {
                result += current;
            }
            prev = current;
        }
        return result;
    }
}
